<?php

use Illuminate\Database\Seeder;

class VariablesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {        

        DB::table('variables')->insert([
            [
                'key' => 'PACKAGES',
                'value' => '{ "5.000 SMS" : 3500000, "10.000 SMS" : 6500000, "50.000 SMS" : 30000000, "100.000 SMS" : 50000000 }',
            ],
            [
                'key' => 'TRY_IT_SMS',
                'value' => 'Ini adalah contoh pesan dari SuksesCaleg.id',
            ],
            [
                'key' => 'TRY_IT_WA',
                'value' => 'Ini adalah contoh pesan dari SuksesCaleg.id',
            ],
            [
                'key' => 'PROVINCES',
                'value' => '{"ACEH": {"ACEH BARAT": 189119, "ACEH BARAT DAYA": 148687, "ACEH BESAR": 384661, "ACEH JAYA": 86058, "ACEH SELATAN": 230254, "ACEH SINGKIL": 129963, "ACEH TAMIANG": 287733, "ACEH TENGAH": 208407, "ACEH TENGGARA": 221684, "ACEH TIMUR": 422261, "ACEH UTARA": 575895, "BENER MERIAH": 154509, "BIREUEN": 432870, "GAYO LUES": 95370, "KOTA BANDA ACEH": 238814, "KOTA LANGSA": 182424, "KOTA LHOKSEUMAWE": 190624, "KOTA SABANG": 40040, "KOTA SUBULUSSALAM": 81187, "NAGAN RAYA": 167672, "PIDIE": 437740, "PIDIE JAYA": 157588, "SIMEULUE": 89327}, "BALI": {"BADUNG": 468346, "BANGLI": 264945, "BULELENG": 814356, "GIANYAR": 492757, "JEMBRANA": 323211, "KARANGASEM": 545389, "KLUNGKUNG": 215852, "KOTA DENPASAR": 638548, "TABANAN": 466647}, "BANTEN": {"KOTA CILEGON": 404426, "KOTA SERANG": 630320, "KOTA TANGERANG": 1651428, "KOTA TANGERANG SELATAN": 1244204, "LEBAK": 1222258, "PANDEGLANG": 1175148, "SERANG": 1435003, "TANGERANG": 2619803}, "BENGKULU": {"BENGKULU SELATAN": 164237, "BENGKULU TENGAH": 108889, "BENGKULU UTARA": 279223, "KAUR": 125768, "KEPAHIANG": 147677, "KOTA BENGKULU": 364604, "LEBONG": 113677, "MUKOMUKO": 174742, "REJANG LEBONG": 275640, "SELUMA": 207587}, "DAERAH ISTIMEWA YOGYAKARTA": {"BANTUL": 931356, "GUNUNGKIDUL": 755977, "KOTA YOGYAKARTA": 410262, "KULON PROGO": 445655, "SLEMAN": 1062861}, "DKI JAKARTA": {"JAKARTA BARAT": 0, "JAKARTA PUSAT": 0, "JAKARTA SELATAN": 0, "JAKARTA TIMUR": 0, "JAKARTA UTARA": 0, "KEPULAUAN SERIBU": 0}, "GORONTALO": {"BOALEMO": 143689, "BONE BOLANGO": 160154, "GORONTALO": 391944, "GORONTALO UTARA": 124202, "KOTA GORONTALO": 196055, "PAHUWATO": 141281}, "JAMBI": {"BATANGHARI": 308249, "BUNGO": 332881, "KERINCI": 235735, "KOTA JAMBI": 609620, "KOTA SUNGAI PENUH": 103511, "MERANGIN": 333669, "MUARO JAMBI": 359631, "SAROLANGUN": 313373, "TANJUNG JABUNG BARAT": 322058, "TANJUNG JABUNG TIMUR": 222834, "TEBO": 327669}, "JAWA BARAT": {"BANDUNG": 3522724, "BANDUNG BARAT": 1616203, "BEKASI": 2554376, "BOGOR": 4246307, "CIAMIS": 1228294, "CIANJUR": 2246663, "CIREBON": 2099089, "GARUT": 2210017, "INDRAMAYU": 1845205, "KARAWANG": 2110476, "KOTA BANDUNG": 2404589, "KOTA BANJAR": 201191, "KOTA BEKASI": 2409083, "KOTA BOGOR": 1005012, "KOTA CIMAHI": 532988, "KOTA CIREBON": 325767, "KOTA DEPOK": 1809120, "KOTA SUKABUMI": 334033, "KOTA TASIKMALAYA": 692567, "KUNINGAN": 1132610, "MAJALENGKA": 1266981, "PANGANDARAN": 406898, "PURWAKARTA": 912708, "SUBANG": 1552925, "SUKABUMI": 2523992, "SUMEDANG": 1135818, "TASIKMALAYA": 1713677}, "JAWA TENGAH": {"BANJARNEGARA": 1002398, "BANYUMAS": 1741077, "BATANG": 773138, "BLORA": 893940, "BOYOLALI": 989776, "BREBES": 1896243, "CILACAP": 1840594, "DEMAK": 1116343, "GROBOGAN": 1448535, "JEPARA": 1158182, "KARANGANYAR": 896991, "KEBUMEN": 1362524, "KENDAL": 976771, "KLATEN": 1304519, "KOTA MAGELANG": 129303, "KOTA PEKALONGAN": 305052, "KOTA SALATIGA": 186859, "KOTA SEMARANG": 1653035, "KOTA SURAKARTA": 562269, "KOTA TEGAL": 280940, "KUDUS": 832681, "MAGELANG": 1280679, "PATI": 1283790, "PEKALONGAN": 934929, "PEMALANG": 1471174, "PURBALINGGA": 953304, "PURWOREJO": 771203, "REMBANG": 625991, "SEMARANG": 1008646, "SRAGEN": 981416, "SUKOHARJO": 897291, "TEGAL": 1444074, "TEMANGGUNG": 769843, "WONOGIRI": 1081041, "WONOSOBO": 858273}, "JAWA TIMUR": {"BANGKALAN": 1065620, "BANYUWANGI": 1693630, "BLITAR": 1219092, "BOJONEGORO": 1313722, "BONDOWOSO": 781753, "GRESIK": 1251754, "JEMBER": 2622421, "JOMBANG": 1295960, "KEDIRI": 1571555, "KOTA BATU": 203214, "KOTA BLITAR": 154181, "KOTA KEDIRI": 287528, "KOTA MADIUN": 204462, "KOTA MALANG": 834545, "KOTA MOJOKERTO": 136583, "KOTA PASURUAN": 209104, "KOTA PROBOLINGGO": 232491, "KOTA SURABAYA": 2827892, "LAMONGAN": 1357771, "LUMAJANG": 1108060, "MADIUN": 727994, "MAGETAN": 687057, "MALANG": 2464369, "MOJOKERTO": 1104099, "NGANJUK": 1096944, "NGAWI": 899495, "PACITAN": 582275, "PAMEKASAN": 811330, "PASURUAN": 1573202, "PONOROGO": 949280, "PROBOLINGGO": 1103442, "SAMPANG": 844872, "SIDOARJO": 1827064, "SITUBONDO": 681280, "SUMENEP": 1126724, "TRENGGALEK": 736629, "TUBAN": 1189855, "TULUNGAGUNG": 1098557}, "KALIMANTAN BARAT": {"BENGKAYANG": 283775, "KAPUAS HULU": 237599, "KAYONG UTARA": 122311, "KETAPANG": 578533, "KOTA PONTIANAK": 655572, "KOTA SINGKAWANG": 232993, "KUBU RAYA": 601356, "LANDAK": 396072, "MELAWI": 228787, "MEMPAWAH": 301715, "SAMBAS": 631865, "SANGGAU": 482500, "SEKADAU": 208791, "SINTANG": 403095}, "KALIMANTAN SELATAN": {"BALANGAN": 125288, "BANJAR": 542204, "BARITO KUALA": 309749, "HULU SUNGAI SELATAN": 221200, "HULU SUNGAI TENGAH": 250782, "HULU SUNGAI UTARA": 221557, "KOTA BANJARBARU": 221735, "KOTA BANJARMASIN": 647003, "KOTABARU": 318853, "TABALONG": 238000, "TANAH BUMBU": 310309, "TANAH LAUT": 344730, "TAPIN": 178841}, "KALIMANTAN TENGAH": {"BARITO SELATAN": 123396, "BARITO TIMUR": 109949, "BARITO UTARA": 152308, "GUNUNG MAS": 137662, "KAPUAS": 409862, "KATINGAN": 147939, "KOTA PALANGKARAYA": 258550, "KOTAWARINGIN BARAT": 244292, "KOTAWARINGIN TIMUR": 408029, "LAMANDAU": 77251, "MURUNG RAYA": 105454, "PULANG PISAU": 126381, "SERUYAN": 143414, "SUKAMARA": 58143}, "KALIMANTAN TIMUR": {"BERAU": 219263, "KOTA BALIKPAPAN": 619983, "KOTA BONTANG": 174292, "KOTA SAMARINDA": 766015, "KUTAI BARAT": 158560, "KUTAI KARTANEGARA": 670458, "KUTAI TIMUR": 416800, "MAHAKAM ULU": 24455, "PASER": 254503, "PENAJAM PASER UTARA": 166554}, "KALIMANTAN UTARA": {"BULUNGAN": 129383, "KOTA TARAKAN": 221802, "MALINAU": 76836, "NUNUKAN": 174136, "TANA TIDUNG": 23639}, "KEPULAUAN BANGKA BELITUNG": {"BANGKA": 312460, "BANGKA BARAT": 189621, "BANGKA SELATAN": 168341, "BANGKA TENGAH": 175064, "BELITUNG": 159349, "BELITUNG TIMUR": 119807, "KOTA PANGKALPINANG": 207420}, "KEPULAUAN RIAU": {"BINTAN": 148658, "KARIMUN": 240891, "KEPULAUAN ANAMBAS": 43603, "KOTA BATAM": 1062250, "KOTA TANJUNGPINANG": 207933, "LINGGA": 94962, "NATUNA": 74977}, "LAMPUNG": {"KOTA BANDAR LAMPUNG": 1175397, "KOTA METRO": 165368, "LAMPUNG BARAT": 301131, "LAMPUNG SELATAN": 1269262, "LAMPUNG TENGAH": 1468875, "LAMPUNG TIMUR": 1113976, "LAMPUNG UTARA": 885591, "MESUJI": 315813, "PESAWARAN": 546160, "PESISIR BARAT": 155964, "PRINGSEWU": 421180, "TANGGAMUS": 640588, "TULANG BAWANG": 419427, "TULANG BAWANG BARAT": 268119, "WAY KANAN": 479256}, "MALUKU": {"BURU": 130696, "BURU SELATAN": 72993, "KEPULAUAN ARU": 102272, "KOTA AMBON": 375760, "KOTA TUAL": 84585, "MALUKU BARAT DAYA": 66805, "MALUKU TENGAH": 422065, "MALUKU TENGGARA": 125704, "MALUKU TENGGARA BARAT": 122337, "SERAM BAGIAN BARAT": 208009, "SERAM BAGIAN TIMUR": 131707}, "MALUKU UTARA": {"HALMAHERA BARAT": 132427, "HALMAHERA SELATAN": 247378, "HALMAHERA TENGAH": 50164, "HALMAHERA TIMUR": 90924, "HALMAHERA UTARA": 194291, "KEPULAUAN SULA": 110507, "KOTA TERNATE": 215524, "KOTA TIDORE KEPULAUAN": 111431, "PULAU MOROTAI": 66983, "PULAU TALIABU": 56202}, "NUSA TENGGARA BARAT": {"BIMA": 524677, "DOMPU": 214795, "KOTA BIMA": 141294, "KOTA MATARAM": 419506, "LOMBOK BARAT": 713848, "LOMBOK TENGAH": 1035355, "LOMBOK TIMUR": 1289907, "LOMBOK UTARA": 233691, "SUMBAWA": 509234, "SUMBAWA BARAT": 135031}, "NUSA TENGGARA TIMUR": {"ALOR": 209974, "BELU": 220699, "ENDE": 270207, "FLORES TIMUR": 280178, "KOTA KUPANG": 438005, "KUPANG": 402320, "LEMBATA": 133552, "MALAKA": 190561, "MANGGARAI": 318115, "MANGGARAI BARAT": 256491, "MANGGARAI TIMUR": 262606, "NAGEKEO": 160180, "NGADA": 164703, "ROTE NDAO": 143585, "SABU RAIJUA": 92991, "SIKKA": 314809, "SUMBA BARAT": 145061, "SUMBA BARAT DAYA": 307331, "SUMBA TENGAH": 84174, "SUMBA TIMUR": 237119, "TIMOR TENGAH SELATAN": 463857, "TIMOR TENGAH UTARA": 263149}, "PAPUA": {"ASMAT": 103074, "BIAK NUMFOR": 140631, "BOVEN DIGOEL": 58093, "DEIYAI": 88145, "DOGIYAI": 112513, "INTAN JAYA": 137050, "JAYAPURA": 165404, "JAYAWIJAYA": 268137, "KEEROM": 59406, "KEPULAUAN YAPEN": 109531, "KOTA JAYAPURA": 417492, "LANNY JAYA": 197313, "MAMBERAMO RAYA": 34558, "MAMBERAMO TENGAH": 44788, "MAPPI": 102113, "MERAUKE": 221886, "MIMIKA": 306517, "NABIRE": 166463, "NDUGA": 106354, "PANIAI": 117047, "PEGUNUNGAN BINTANG": 107353, "PUNCAK": 158406, "PUNCAK JAYA": 215106, "SARMI": 36726, "SUPIORI": 21014, "TOLIKARA": 246858, "WAROPEN": 32541, "YAHUKIMO": 349410, "YALIMO": 118829}, "PAPUA BARAT": {"FAKFAK": 84692, "KAIMANA": 61370, "KOTA SORONG": 275618, "MANOKWARI": 185615, "MANOKWARI SELATAN": 34009, "MAYBRAT": 41431, "PEGUNUNGAN ARFAK": 36818, "RAJA AMPAT": 62861, "SORONG": 118985, "SORONG SELATAN": 57676, "TAMBRAUW": 28978, "TELUK BINTUNI": 76932, "TELUK WONDAMA": 41304}, "RIAU": {"BENGKALIS": 537142, "INDRAGIRI HILIR": 616347, "INDRAGIRI HULU": 421922, "KAMPAR": 740839, "KEPULAUAN MERANTI": 206611, "KOTA DUMAI": 280174, "KOTA PEKANBARU": 886226, "KUANTAN SINGINGI": 326266, "PELALAWAN": 365817, "ROKAN HILIR": 631238, "ROKAN HULU": 553095, "SIAK": 415128}, "SULAWESI BARAT": {"MAJENE": 166505, "MAMASA": 203599, "MAMUJU": 297096, "MAMUJU TENGAH": 142913, "MAMUJU UTARA": 208325, "POLEWALI MANDAR": 517677}, "SULAWESI SELATAN": {"BANTAENG": 196358, "BARRU": 173683, "BONE": 866245, "BULUKUMBA": 432141, "ENREKANG": 239707, "GOWA": 752896, "JENEPONTO": 409693, "KEPULAUAN SELAYAR": 135809, "KOTA MAKASSAR": 1663479, "KOTA PALOPO": 182690, "KOTA PARE PARE": 177651, "LUWU": 375535, "LUWU TIMUR": 294383, "LUWU UTARA": 364828, "MAROS": 397937, "PANGKAJENE DAN KEPULAUAN": 361636, "PINRANG": 411837, "SIDENRENG RAPPANG": 310493, "SINJAI": 255853, "SOPPENG": 249768, "TAKALAR": 286390, "TANA TORAJA": 283214, "TORAJA UTARA": 239558, "WAJO": 460719}, "SULAWESI TENGAH": {"BANGGAI": 359495, "BANGGAI KEPULAUAN": 117526, "BANGGAI LAUT": 63127, "BUOL": 132786, "DONGGALA": 293470, "KOTA PALU": 363867, "MOROWALI": 129814, "MOROWALI UTARA": 117164, "PARIGI MOUTONG": 444513, "POSO": 243025, "SIGI": 247057, "TOJO UNA-UNA": 155885, "TOLITOLI": 211973}, "SULAWESI TENGGARA": {"BOMBANA": 136582, "BUTON": 114596, "BUTON SELATAN": 94727, "BUTON TENGAH": 115121, "BUTON UTARA": 62197, "KOLAKA": 228970, "KOLAKA TIMUR": 119461, "KOLAKA UTARA": 134771, "KONAWE": 253659, "KONAWE KEPULAUAN": 34226, "KONAWE SELATAN": 306783, "KONAWE UTARA": 64773, "KOTA BAU BAU": 154487, "KOTA KENDARI": 334335, "MUNA": 227941, "MUNA BARAT": 78630, "WAKATOBI": 110303}, "SULAWESI UTARA": {"BOLAANG MONGONDOW": 246282, "BOLAANG MONGONDOW SELATAN": 66474, "BOLAANG MONGONDOW TIMUR": 84440, "BOLAANG MONGONDOW UTARA": 87881, "KEP. SIAU TAGULANDANG BIARO": 72203, "KEPULAUAN SANGIHE": 141950, "KEPULAUAN TALAUD": 100753, "KOTA BITUNG": 221209, "KOTA KOTAMOBAGU": 122308, "KOTA MANADO": 466176, "KOTA TOMOHON": 98013, "MINAHASA": 336015, "MINAHASA SELATAN": 234365, "MINAHASA TENGGARA": 116375, "MINAHASA UTARA": 217660}, "SUMATERA BARAT": {"AGAM": 524906, "DHARMASRAYA": 205127, "KEPULAUAN MENTAWAI": 83517, "KOTA BUKITTINGGI": 115986, "KOTA PADANG": 883767, "KOTA PADANG PANJANG": 53094, "KOTA PARIAMAN": 88984, "KOTA PAYAKUMBUH": 129751, "KOTA SAWAHLUNTO": 64299, "KOTA SOLOK": 68241, "LIMA PULUH KOTA": 374067, "PADANG PARIAMAN": 462125, "PASAMAN": 315470, "PASAMAN BARAT": 428641, "PESISIR SELATAN": 518265, "SIJUNJUNG": 233444, "SOLOK": 375801, "SOLOK SELATAN": 177462, "TANAH DATAR": 366136}, "SUMATERA SELATAN": {"BANYUASIN": 803895, "EMPAT LAWANG": 327053, "KOTA LUBUKLINGGAU": 217119, "KOTA PAGAR ALAM": 139867, "KOTA PALEMBANG": 1569297, "KOTA PRABUMULIH": 190913, "LAHAT": 427320, "MUARA ENIM": 567450, "MUSI BANYUASIN": 608125, "MUSI RAWAS": 408597, "MUSI RAWAS UTARA": 188680, "OGAN ILIR": 410529, "OGAN KOMERING ILIR": 721571, "OGAN KOMERING ULU": 357502, "OGAN KOMERING ULU SELATAN": 410303, "OGAN KOMERING ULU TIMUR": 633810, "PENUKAL ABAB LEMATANG ILIR": 170497}, "SUMATERA UTARA": {"ASAHAN": 774009, "BATU BARA": 358031, "DAIRI": 322748, "DELI SERDANG": 1791677, "HUMBANG HASUNDUTAN": 195111, "KARO": 399494, "KOTA BINJAI": 274697, "KOTA GUNUNGSITOLI": 139094, "KOTA MEDAN": 2478145, "KOTA PADANG SIDIMPUAN": 228429, "KOTA PEMATANGSIANTAR": 281357, "KOTA SIBOLGA": 96538, "KOTA TANJUNG BALAI": 169033, "KOTA TEBING TINGGI": 174323, "LABUHANBATU": 504324, "LABUHANBATU SELATAN": 318135, "LABUHANBATU UTARA": 388576, "LANGKAT": 1032330, "MANDAILING NATAL": 480911, "NIAS": 152774, "NIAS BARAT": 92154, "NIAS SELATAN": 360683, "NIAS UTARA": 146663, "PADANG LAWAS": 257434, "PADANG LAWAS UTARA": 268158, "PAKPAK BHARAT": 50445, "SAMOSIR": 144096, "SERDANG BEDAGAI": 642834, "SIMALUNGUN": 1025527, "TAPANULI SELATAN": 303428, "TAPANULI TENGAH": 357209, "TAPANULI UTARA": 308532, "TOBA SAMOSIR": 208194}}',
            ],
            [
                'key' => 'WHY_SMS',
                'value' => '["Send bulk SMS to client", "Completely online SMS messaging service", "Send out promotions, reminders and updates", "One SMS message at a time or thousands", "Upload your contacts easily"]',
            ],
            [
                'key' => 'ORDER_STEPS',
                'value' => '[{"title":"Pesan","body":"Kirim pesanan kampanye sms","icon":"images/steps/01. submit order.jpg"},{"title":"Faktur","body":"Faktur dikirim melalui email/SMS","icon":"images/steps/02. send invoice.png"},{"title":"Pembayaran","body":"Pembayaran faktur diterima","icon":"images/steps/03. invoice paid.png"},{"title":"Kampanye SMS","body":"Kampanye SMS dijalankan","icon":"images/steps/04. execute order sms broadcast.png"}]',
            ],
            [
                'key' => 'INVOICE_INSTRUCTIONS',
                'value' => 'Pembayaran diharapkan dapat ditransfer ke rekening di bawah berikut sebelum tanggal ?:<br><br>BCA 0750060315 a/n Han Rachmavian Salman H<br><br>Bukti pembayaran dapat diinfokan melalui WA ke 085782866340. Kampanye SMS akan dijalankan setelah pembayaran telah diterima.',
            ],
            [
                'key' => 'INVOICE_TEXT_NOTIF',
                'value' => 'Faktur tagihan pemesanan kampanye SMS broadcast Anda dapat dilihat pada link berikut ?',
            ],
            [
                'key' => 'ADMIN_MOBILE_NO',
                'value' => '085782866340',
            ],
        ]);
    }
}

/*

OLD

'{"ACEH":{"ACEH SELATAN":150908,"KOTA SUBULUSSALAM":49748,"PIDIE JAYA":107070},"BALI":{"BADUNG":358125,"BANGLI":184040,"BULELENG":555555,"GIANYAR":363084,"JEMBRANA":225651,"KARANGASEM":376752,"KLUNGKUNG":156501,"KOTA DENPASAR":404339,"TABANAN":358154},"BANTEN":{"KOTA SERANG":422072,"KOTA TANGERANG":1027522,"LEBAK":926342,"TANGERANG":1843188},"BENGKULU":{"KOTA BENGKULU":230169},"DKI JAKARTA":{"JAKARTA BARAT":1652051,"JAKARTA PUSAT":747152,"JAKARTA SELATAN":1593700,"JAKARTA TIMUR":2006397,"JAKARTA UTARA":1091874,"KEPULAUAN SERIBU":17415},"GORONTALO":{"GORONTALO UTARA":82393,"KOTA GORONTALO":127280},"JAMBI":{"KERINCI":205758,"KOTA JAMBI":384203,"MERANGIN":245722},"JAWA BARAT":{"BANDUNG":2330852,"BANDUNG BARAT":1158564,"BEKASI":1845447,"BOGOR":3294825,"CIAMIS":920858,"CIANJUR":1653805,"CIREBON":1635993,"GARUT":1801626,"INDRAMAYU":1318945,"KARAWANG":1598382,"KOTA BANDUNG":1659017,"KOTA BANJAR":143516,"KOTA BEKASI":1434717,"KOTA BOGOR":674310,"KOTA CIMAHI":364980,"KOTA CIREBON":230446,"KOTA DEPOK":1155477,"KOTA SUKABUMI":225349,"KOTA TASIKMALAYA":473633,"KUNINGAN":837365,"MAJALENGKA":952538,"PANGANDARAN":311176,"PURWAKARTA":652796,"SUBANG":1110185,"SUKABUMI":1801992,"SUMEDANG":834276,"TASIKMALAYA":1308969},"JAWA TENGAH":{"BANJARNEGARA":768585,"BANYUMAS":1302438,"BATANG":588311,"BLORA":689297,"BOYOLALI":777378,"BREBES":1453170,"CILACAP":1442974,"DEMAK":846714,"GROBOGAN":1087370,"JEPARA":846212,"KARANGANYAR":681477,"KEBUMEN":1050220,"KENDAL":757191,"KLATEN":978513,"KOTA MAGELANG":89294,"KOTA PEKALONGAN":216632,"KOTA SALATIGA":130619,"KOTA SEMARANG":1114643,"KOTA SURAKARTA":401090,"KOTA TEGAL":198535,"KUDUS":611879,"MAGELANG":965949,"PATI":1012566,"PEKALONGAN":715665,"PEMALANG":1076230,"PURBALINGGA":735067,"PURWOREJO":605345,"REMBANG":475730,"SEMARANG":756063,"SRAGEN":763367,"SUKOHARJO":652791,"TEGAL":1171029,"TEMANGGUNG":593989,"WONOGIRI":854334,"WONOSOBO":657833},"JAWA TIMUR":{"BANGKALAN":859067,"BANYUWANGI":1257684,"BLITAR":936896,"BOJONEGORO":1026229,"BONDOWOSO":578741,"GRESIK":900962,"JEMBER":1810220,"JOMBANG":977676,"KEDIRI":1188565,"KOTA BATU":148773,"KOTA BLITAR":110255,"KOTA KEDIRI":199271,"KOTA MADIUN":149026,"KOTA MALANG":600646,"KOTA MOJOKERTO":96132,"KOTA PASURUAN":139508,"KOTA PROBOLINGGO":163567,"KOTA SURABAYA":2006061,"LAMONGAN":1039849,"LUMAJANG":812479,"MADIUN":566704,"MAGETAN":532853,"MALANG":1966373,"MOJOKERTO":811959,"NGANJUK":848657,"NGAWI":699567,"PACITAN":460102,"PAMEKASAN":680392,"PASURUAN":1151502,"PONOROGO":753356,"PROBOLINGGO":845901,"SAMPANG":803499,"SIDOARJO":1359815,"SITUBONDO":472792,"SUMENEP":854158,"TRENGGALEK":576560,"TUBAN":925104,"TULUNGAGUNG":844818},"KALIMANTAN BARAT":{"BENGKAYANG":163379,"KAPUAS HULU":169895,"KAYONG UTARA":75825,"KETAPANG":335723,"KOTA PONTIANAK":427394,"KOTA SINGKAWANG":147219,"KUBU RAYA":397925,"LANDAK":262938,"MELAWI":150023,"MEMPAWAH":180258,"SAMBAS":406875,"SANGGAU":306656,"SEKADAU":145533,"SINTANG":269937},"KALIMANTAN SELATAN":{"HULU SUNGAI SELATAN":162674,"TABALONG":163072,"TANAH LAUT":227453,"TAPIN":128608},"KALIMANTAN TENGAH":{"BARITO TIMUR":75058,"BARITO UTARA":95521,"GUNUNG MAS":76349,"KAPUAS":260195,"KATINGAN":109779,"KOTA PALANGKARAYA":177021,"LAMANDAU":59945,"MURUNG RAYA":75640,"PULANG PISAU":91585,"SERUYAN":86704,"SUKAMARA":36553},"KALIMANTAN TIMUR":{"BERAU":146389,"KOTA BALIKPAPAN":415017,"KOTA BONTANG":107684,"KOTA SAMARINDA":549626,"KUTAI BARAT":109927,"KUTAI KARTANEGARA":467760,"KUTAI TIMUR":214348,"MAHAKAM ULU":21170,"PASER":173229,"PENAJAM PASER UTARA":118579},"KALIMANTAN UTARA":{"KOTA TARAKAN":133345},"KEPULAUAN BANGKA BELITUNG":{"BANGKA":200251,"BELITUNG":120235,"KOTA PANGKALPINANG":126949},"KEPULAUAN RIAU":{"KOTA TANJUNGPINANG":141777},"LAMPUNG":{"KOTA BANDAR LAMPUNG":622829,"KOTA METRO":109977,"LAMPUNG BARAT":203026,"LAMPUNG SELATAN":699932,"LAMPUNG TENGAH":898788,"LAMPUNG TIMUR":756754,"LAMPUNG UTARA":418420,"MESUJI":142162,"PESAWARAN":321036,"PESISIR BARAT":104803,"PRINGSEWU":288161,"TANGGAMUS":440522,"TULANG BAWANG":251200,"TULANG BAWANG BARAT":188806,"WAY KANAN":321645},"MALUKU":{"BURU":88950,"BURU SELATAN":51710,"KEPULAUAN ARU":54645,"KOTA AMBON":207053,"KOTA TUAL":40058,"MALUKU BARAT DAYA":47721,"MALUKU TENGAH":288557,"MALUKU TENGGARA":73017,"MALUKU TENGGARA BARAT":63087,"SERAM BAGIAN BARAT":143229,"SERAM BAGIAN TIMUR":91963},"MALUKU UTARA":{"HALMAHERA BARAT":71221,"HALMAHERA SELATAN":141222,"HALMAHERA TENGAH":32984,"HALMAHERA TIMUR":54908,"HALMAHERA UTARA":129562,"KEPULAUAN SULA":56965,"KOTA TERNATE":113787,"KOTA TIDORE KEPULAUAN":66972,"PULAU MOROTAI":44210,"PULAU TALIABU":35557},"NUSA TENGGARA BARAT":{"BIMA":356424,"DOMPU":155530,"KOTA BIMA":101422,"KOTA MATARAM":270590,"LOMBOK BARAT":463493,"LOMBOK TENGAH":720244,"LOMBOK TIMUR":875259,"LOMBOK UTARA":158880,"SUMBAWA":322465,"SUMBAWA BARAT":87583},"NUSA TENGGARA TIMUR":{"ALOR":132660,"BELU":123115,"ENDE":161786,"FLORES TIMUR":150482,"KOTA KUPANG":226991,"KUPANG":205485,"LEMBATA":75864,"MALAKA":119444,"MANGGARAI":192919,"MANGGARAI BARAT":156295,"MANGGARAI TIMUR":185898,"NAGEKEO":92670,"NGADA":103978,"ROTE NDAO":85227,"SABU RAIJUA":51358,"SIKKA":188464,"SUMBA BARAT":75497,"SUMBA BARAT DAYA":213725,"SUMBA TENGAH":47310,"SUMBA TIMUR":154233,"TIMOR TENGAH SELATAN":280493,"TIMOR TENGAH UTARA":162384},"PAPUA":{"ASMAT":69110,"BIAK NUMFOR":93372,"BOVEN DIGOEL":31224,"DEIYAI":60999,"DOGIYAI":89543,"INTAN JAYA":82110,"JAYAPURA":116974,"JAYAWIJAYA":268416,"KEEROM":47319,"KEPULAUAN YAPEN":97701,"KOTA JAYAPURA":297603,"LANNY JAYA":186197,"MAMBERAMO RAYA":26691,"MAMBERAMO TENGAH":33265,"MAPPI":69919,"MERAUKE":130924,"MIMIKA":233125,"NABIRE":174397,"NDUGA":94216,"PANIAI":101043,"PEGUNUNGAN BINTANG":96859,"PUNCAK":158340,"PUNCAK JAYA":180430,"SARMI":10513,"SUPIORI":14545,"TOLIKARA":223077,"WAROPEN":33978,"YAHUKIMO":291491,"YALIMO":84048},"RIAU":{"BENGKALIS":356530,"INDRAGIRI HILIR":437992,"INDRAGIRI HULU":268250,"KAMPAR":442838,"KEPULAUAN MERANTI":134314,"KOTA DUMAI":171394,"KOTA PEKANBARU":472681,"KUANTAN SINGINGI":212824,"PELALAWAN":189507,"ROKAN HILIR":369415,"ROKAN HULU":305457,"SIAK":261286},"SULAWESI BARAT":{"MAMASA":111654,"POLEWALI MANDAR":294442},"SULAWESI SELATAN":{"BANTAENG":140535,"BARRU":126556,"BONE":532287,"BULUKUMBA":309452,"ENREKANG":149115,"GOWA":508746,"JENEPONTO":261415,"KEPULAUAN SELAYAR":89207,"KOTA MAKASSAR":990836,"KOTA PALOPO":101952,"KOTA PARE PARE":95147,"LUWU":248113,"LUWU TIMUR":184925,"LUWU UTARA":211643,"MAROS":234860,"PANGKAJENE DAN KEPULAUAN":236005,"PINRANG":257415,"SIDENRENG RAPPANG":211822,"SINJAI":174081,"SOPPENG":175097,"TAKALAR":201308,"TANA TORAJA":159633,"TORAJA UTARA":152645,"WAJO":270192},"SULAWESI TENGAH":{"DONGGALA":198840,"MOROWALI":88888,"PARIGI MOUTONG":298004},"SULAWESI TENGGARA":{"BOMBANA":96192,"BUTON":70719,"BUTON SELATAN":55413,"BUTON TENGAH":73846,"BUTON UTARA":43045,"KOLAKA":149214,"KOLAKA TIMUR":78143,"KOLAKA UTARA":88147,"KONAWE":159605,"KONAWE KEPULAUAN":23772,"KONAWE SELATAN":196435,"KONAWE UTARA":40646,"KOTA BAU BAU":103471,"KOTA KENDARI":179885,"MUNA":139675,"MUNA BARAT":52969,"WAKATOBI":77143},"SULAWESI UTARA":{"BOLAANG MONGONDOW UTARA":54035,"KEP. SIAU TAGULANDANG BIARO":53054,"KEPULAUAN TALAUD":66740,"KOTA KOTAMOBAGU":85800,"MINAHASA":251140,"MINAHASA TENGGARA":80271},"SUMATERA BARAT":{"KOTA PADANG":535265,"KOTA PADANG PANJANG":35948,"KOTA PARIAMAN":59245,"KOTA SAWAHLUNTO":44592},"SUMATERA SELATAN":{"BANYUASIN":572784,"EMPAT LAWANG":195332,"KOTA LUBUKLINGGAU":155153,"KOTA PAGAR ALAM":101882,"KOTA PALEMBANG":1113249,"KOTA PRABUMULIH":126745,"LAHAT":292331,"MUARA ENIM":407054,"MUSI BANYUASIN":433249,"MUSI RAWAS":278639,"MUSI RAWAS UTARA":143389,"OGAN ILIR":281732,"OGAN KOMERING ILIR":476863,"OGAN KOMERING ULU":246843,"OGAN KOMERING ULU SELATAN":254804,"OGAN KOMERING ULU TIMUR":455402,"PENUKAL ABAB LEMATANG ILIR":121182},"SUMATERA UTARA":{"ASAHAN":488642,"BATU BARA":280684,"DAIRI":174907,"DELI SERDANG":1165765,"HUMBANG HASUNDUTAN":124149,"KARO":263976,"KOTA BINJAI":170547,"KOTA GUNUNGSITOLI":84559,"KOTA MEDAN":1520301,"KOTA PADANG SIDIMPUAN":137195,"KOTA PEMATANGSIANTAR":162476,"KOTA SIBOLGA":60981,"KOTA TANJUNG BALAI":102860,"KOTA TEBING TINGGI":101736,"LABUHANBATU":270164,"LABUHANBATU SELATAN":177587,"LABUHANBATU UTARA":215672,"LANGKAT":693887,"MANDAILING NATAL":274583,"NIAS":87798,"NIAS BARAT":56718,"NIAS SELATAN":180347,"NIAS UTARA":86612,"PADANG LAWAS":156027,"PADANG LAWAS UTARA":143590,"PAKPAK BHARAT":31825,"SAMOSIR":89830,"SERDANG BEDAGAI":428841,"SIMALUNGUN":607181,"TAPANULI SELATAN":198305,"TAPANULI TENGAH":197367,"TAPANULI UTARA":197479,"TOBA SAMOSIR":118031}}'

*/